{
    "name": "instagramcrawl",
    "productName": "Instagram Crawler",
    "main": "src/main",
    "private": true,
    "version": "0.1.1",
    "description": "Instagram Crawl Desktop App",
    "license": "MIT",
    "author": "Erfan Vahabi <erfanv1@gmail.com> ",
    "keywords": [
        "Instagram",
        "Electron",
        "Social",
        "Client"
    ],
    "dependencies": {
        "electron-config": "^1.0.0",
        "electron-is-dev": "^0.3.0",
        "element-ready": "^3.0.0",
        "first-run": "^1.2.0",
        "insight": "^0.10.1",
        "ms": "^2.1.1",
        "os": "^0.1.1"
    },
    "homepage": "https://github.com/erfanva",
    "devDependencies": {},
    "scripts": {
        "start": "electron src/main/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}